# TrelloTask

./: .gitignore  README.md  TrelloSpecFlowTestSolution.sln
TrelloSpecFlowTestProject/: NLog.xsd  Nlog.config  TrelloSpecFlowTestProject.csproj
TrelloSpecFlowTestProject/Drivers/: WebDriverManager.cs
TrelloSpecFlowTestProject/Features/: CreateBoardTest.feature  CreateBoardTest.feature.cs
TrelloSpecFlowTestProject/Hooks/: Hook.cs
TrelloSpecFlowTestProject/Pages/: LoginPage.cs  PasswordPage.cs  TrelloBoardPage.cs  TrelloHomePage.cs
TrelloSpecFlowTestProject/Steps/: AbstractStepDefinition.cs  CreateNewBoardStepDefinitions.cs  LoginStepDefinitions.cs
TrelloSpecFlowTestProject/TestProperties/: test.properties
TrelloSpecFlowTestProject/Utils/: Properties.cs  PropertiesReader.cs
