<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow"/>
    </ItemGroup>
    <ItemGroup>
        <ContentWithTargetPath Include="TestProperties\test.properties">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
        <PackageReference Include="NLog" Version="5.1.0"/>
        <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2"/>
        <PackageReference Include="Shouldly" Version="4.1.0"/>
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.*"/>
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.74"/>
        <PackageReference Include="nunit" Version="3.13.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
        <PackageReference Include="FluentAssertions" Version="5.10.3"/>
        <PackageReference Include="Selenium.Support" Version="3.141.0"/>
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="108.0.5359.7100"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NLog.xsd">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
